{
	"name": "wpf/ctabutton",
	"title": "CTA Button",
	"description": "A call to action button",
	"category": "wpflames",
	"keywords": ["btn", "button", "cta"],
	"icon": "button",
	"apiVersion": 2,
	"acf": {
		"renderTemplate": "./ctaButton.php",
		"mode": "preview"
	},
	"supports": {
		"mode": false,
		"align": false
	},
	"style": "file:./ctaButton.css"
}
