{
	"name": "wpf/carprice",
	"title": "Car Price",
	"description": "A block to render the car price",
	"category": "wpflames",
	"keywords": ["price", "car", "amount"],
	"icon": "money-alt",
	"apiVersion": 2,
	"acf": {
		"renderTemplate": "./carPrice.php",
		"mode": "preview",
		"postTypes": ["car"]
	},
	"supports": {
		"mode": false,
		"align": false
	},
	"style": "file:./carPrice.css"
}
